# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-16 01:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_of_id', models.CharField(default='', max_length=12)),
                ('identity_no', models.CharField(default='', max_length=20)),
                ('name', models.CharField(default='', max_length=25)),
                ('gender', models.CharField(default='', max_length=1)),
                ('visiting_date', models.DateTimeField()),
                ('year_of_birth', models.IntegerField()),
                ('state', models.CharField(default='', max_length=25)),
                ('type_of_entry', models.CharField(default='', max_length=6)),
            ],
        ),
    ]
