# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-16 01:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_visitor'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Visitors',
        ),
    ]
