# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-16 01:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_delete_visitors'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Visitor',
            new_name='Visitors',
        ),
    ]
